<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WELCOME</title>
        <style>
            body {
              background-color: lightblue;
            }
            
            h1 {
              color:#f00a0a;
              text-align: center;
              font-size: 60px;
              
            }
            p {color: rgb(221, 43, 162)    ;
  font-family: verdana;
  font-size: 30px;
             }
             h2
             {
                 color: crimson;
                 text-align: center;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 40px;
             }

        </style>
            
            
    </head>
    <body align="center">
        <h1>
            Information Technology<br><b>PROJECTS</b>
        </h1>
         <hr style="height:3px;">
        <p>        THIS site is created by <b>Shardul Sudhir Shirsat</b> to display webpages made by him.<br>
            This includes webpages made by using javascript,html,tables,forms,etc<br></p>
            <hr style="height:3px;">
        <h2>
            <b>NOTICE</b>:New codes will be posted reguurally

        </h2>

    </body>
</html>